Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WIN_ME\SYSTEM\stdole2.tlb#OLE Automation
Reference=*\G{EF404E00-EDA6-101A-8DAF-00DD010F7EBB}#5.3#0#E:\program files\Microsoft Visual Studio\VB98\VB6EXT.OLB#Microsoft Visual Basic 6.0 Extensibility
Reference=*\G{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}#2.2#0#C:\Program Files\Common Files\Microsoft Shared\Office10\MSO.DLL#Microsoft Office 10.0 Object Library
Class=Application; Application.cls
Form=frmDoc.frm
Object={B0F710F8-474B-4DE4-BE20-2C604C6801EE}#9.2#0; RICHUTIL1.OCX
Form=frmUpdate.frm
Startup="(None)"
HelpFile=""
Title="CodeComment"
ExeName32="CodeComment.dll"
Command32=""
Name="CodeComment"
HelpContextID="0"
Description="Code Comment"
CompatibleMode="1"
CompatibleEXE32="CodeComment.dll"
MajorVer=1
MinorVer=1
RevisionVer=2
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="25 July 2003"
VersionCompanyName="Hai Consultants Inc."
VersionLegalCopyright="Copyright (C) 2003, Richard H Fung."
VersionProductName="Code Comment Visual Basic 6 Add-In"
CondComp="DebugMode = 0"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=2
DebugStartupComponent=E:\program files\Microsoft Visual Studio\VB98\VB6.EXE
