Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\System32\Stdole2.tlb#OLE Automation
Class=ESingleArray; ESingleArray.cls
Class=ETextSort; ETextSort.cls
Startup="(None)"
HelpFile=""
Title="RichUtil"
ExeName32="RichUtil.dll"
Command32=""
Name="RichUtil"
HelpContextID="0"
Description="Richard Fung COM Utilities Base"
CompatibleMode="1"
CompatibleEXE32="RichUtil.dll"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Richard Fung COM Utilities Base"
VersionCompanyName="Hai Consultants Inc."
VersionFileDescription="Richard Fung COM Utilities Base"
VersionLegalCopyright="Copyright (C) 2003 Richard Fung."
VersionProductName="Richard Fung COM Utilities Base"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
