Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Reference=*\G{E5F801B7-B767-4E51-8EB6-36C905B18273}#1.0#0#RICHUTIL.DLL#Richard Fung COM Utilities Base
UserControl=EListBox.ctl
PropertyPage=Grid.pag
PropertyPage=Columns.pag
Form=RichUtil_About.frm
Startup="(None)"
HelpFile=""
Title="RichUtil1"
ExeName32="RichUtil1.ocx"
Command32=""
Name="RichUtil1"
HelpContextID="0"
Description="Richard Fung COM Utilities 1"
CompatibleMode="2"
CompatibleEXE32="RichUtil1_2_1.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=2
RevisionVer=2
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="June 26, 2003"
VersionCompanyName="Hai Consultants Inc."
VersionFileDescription="Richard Fung COM Utilities 1"
VersionLegalCopyright="Copyright (C) 2003, Richard Fung."
VersionProductName="Richard Fung COM Utilities"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
RemoveUnusedControlInfo=0
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
