## FlowChart File 1.0
"Terminator",845.0948,97.49487,259.9052,97.50001,"Start",2
"ArrowLine",975,195,0,126.7979,"",2
"InOut",780,325,455,162.5,"Display ''Enter year''",3
"ArrowLine",975,487.5,0,65,"",2
"InOut",780,552.5,455,97.5,"Get year (int)",3
"Decision",715,780,520,260,"Is year % 4 == 0",2
"ArrowLine",715,910,-220.9652,0,"F",2
"InOut",65.04065,812.4572,455,162.5,"Display ''year is  not a leap year''",2
"ArrowLine",975,617.5,0,162.5,"",2
"ArrowLine",975,1040,0,97.5,"T",2
"InOut",715,1495,520,130,"Display ''year is a leap year''",2
"ArrowLine",975,1625,0,292.5,"",2
"Terminator",877.3983,1917.399,195.1017,97.5,"End",2
"ArrowLine",325,975,0,812.5,"",2
"ArrowLine",650,1787.5,325,0,"",2
"Decision",747.5339,1137.44,455.0001,260.0599,"Is year % 400 == 0",2
"ArrowLine",974.9593,1397.426,0,97.5,"T",2
"ArrowLine",1202.602,1267.433,227.3984,0,"F",2
"Decision",1430,1137.5,455,260,"Is year % 100 != 0",2
"ArrowLine",1885,1267.5,149.4918,0,"F",1
"InOut",2015,1137.5,292.5,260,"Display ''year is not a leap year''",3
"ArrowLine",1657.5,1397.5,0,162.5,"T",2
"ArrowLine",1657.5,1560,-448.4652,0,"",2
"ArrowLine",2112.5,1397.5,0,390,"",2
"Text",1885,97.49487,389.9185,97.50001,"By Andy Fung.",2
"Line",325,1787.5,325,0,"",2
"ArrowLine",1527.5,1787.5,-552.5,0,"",2
"Line",2112.5,1787.5,-585,0,"",2
