Type=Exe
Form=Inview_Main.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\SYSTEM32\STDOLE2.TLB#OLE Automation
Class=BinFile; BinFile.cls
Class=IVRegistry; IVData.cls
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=modS; Inview_Structures.bas
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Class=TextFile; TextFile.cls
Form=Inview_About.frm
Form=Inview_Options.frm
Form=RichPad_Prop.frm
Form=Inview_convert.frm
Object={B0F710F8-474B-4DE4-BE20-2C604C6801EE}#9.2#0; richutil1.ocx
Form=Inview_FindByte.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Inview"
ExeName32="Inview.exe"
Command32=""
Name="InView"
HelpContextID="0"
Description="In View"
CompatibleMode="0"
MajorVer=3
MinorVer=3
RevisionVer=4
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Parameters: [filename] 15 November 2003"
VersionCompanyName="Hai Consultants Inc."
VersionFileDescription="In View"
VersionLegalCopyright="Copyright (C) 2001-2002, Richard Fung."
VersionProductName="In View"
CondComp="VB6 = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
