Type=Exe
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={B0F710F8-474B-4DE4-BE20-2C604C6801EE}#9.2#0; RichUtil1.ocx
Form=Inview_Main.frm
Class=BinFile; BinFile.cls
Class=IVRegistry; IVData.cls
Module=modS; Inview_Structures.bas
Class=TextFile; TextFile.cls
Form=Inview_About.frm
Form=Inview_Options.frm
Form=RichPad_Prop.frm
Form=Inview_convert.frm
Form=Inview_FindByte.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Inview"
ExeName32="Inview.exe"
Path32="C:\Documents and Settings\Fung\Desktop"
Command32=""
Name="InView"
HelpContextID="0"
Description="In View"
CompatibleMode="0"
MajorVer=3
MinorVer=4
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Parameters: [filename]"
VersionFileDescription="In View Build: 12 January 2014"
VersionLegalCopyright="Copyright (C) 2001, 2002, 2003, 2014 Richard H Fung."
VersionProductName="In View"
CondComp="VB6 = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
