VERSION 5.00
Begin VB.PropertyPage Grid 
   Caption         =   "Grid"
   ClientHeight    =   3495
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   5925
   PaletteMode     =   0  'Halftone
   ScaleHeight     =   3495
   ScaleWidth      =   5925
   Begin VB.CheckBox chkDblClickCheck 
      Caption         =   "Check on &DblClick() event"
      BeginProperty Font 
         Name            =   "Tahoma"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   285
      Left            =   90
      TabIndex        =   1
      Top             =   960
      Width           =   2700
   End
   Begin VB.CheckBox chkCheckBoxes 
      Caption         =   "&Check Boxes"
      BeginProperty Font 
         Name            =   "Tahoma"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   285
      Left            =   90
      TabIndex        =   0
      Top             =   120
      Width           =   2700
   End
   Begin VB.Label Label5 
      Caption         =   "Copyright (C) 2003-2007, Hai Consultants Inc. and to Richard H Fung."
      BeginProperty Font 
         Name            =   "Tahoma"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   &H00808000&
      Height          =   255
      Left            =   240
      TabIndex        =   6
      Top             =   3000
      Width           =   5175
   End
   Begin VB.Label Label4 
      Caption         =   "Enhanced list box developed by Richard H Fung."
      BeginProperty Font 
         Name            =   "Tahoma"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   &H00808000&
      Height          =   255
      Left            =   240
      TabIndex        =   5
      Top             =   2640
      Width           =   5295
   End
   Begin VB.Label Label3 
      Caption         =   "NOTE: All indicies for rows and columns start at 1 (numero uno)."
      BeginProperty Font 
         Name            =   "Tahoma"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   &H000000C0&
      Height          =   255
      Left            =   240
      TabIndex        =   4
      Top             =   1800
      Width           =   5175
   End
   Begin VB.Label Label2 
      Caption         =   "Similar to the Style property of ListBox.  Determines if you want a check box list."
      BeginProperty Font 
         Name            =   "Tahoma"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   615
      Left            =   3120
      TabIndex        =   3
      Top             =   120
      Width           =   2655
   End
   Begin VB.Label Label1 
      Caption         =   "Only applies when check boxes are shown."
      BeginProperty Font 
         Name            =   "Tahoma"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   375
      Left            =   3120
      TabIndex        =   2
      Top             =   960
      Width           =   2655
   End
End
Attribute VB_Name = "Grid"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Attribute VB_Description = "Enhanced List Box - Grid Property Page"
'/// Enhanced List Box - Grid Property Page
Option Explicit

Private Sub chkDblClickCheck_Click()
    Changed = True
End Sub


Private Sub chkCheckBoxes_Click()
    Changed = True
End Sub


Private Sub PropertyPage_ApplyChanges()
    SelectedControls(0).DblClickCheck = (chkDblClickCheck.Value = vbChecked)
    SelectedControls(0).CheckBoxes = (chkCheckBoxes.Value = vbChecked)
End Sub



Private Sub PropertyPage_SelectionChanged()
    chkDblClickCheck.Value = (SelectedControls(0).DblClickCheck And vbChecked)
    chkCheckBoxes.Value = (SelectedControls(0).CheckBoxes And vbChecked)
End Sub


