VERSION 5.00
Begin VB.PropertyPage List 
   Caption         =   "List"
   ClientHeight    =   3495
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   5925
   LockControls    =   -1  'True
   PaletteMode     =   0  'Halftone
   ScaleHeight     =   3495
   ScaleWidth      =   5925
   Begin VB.TextBox txtToken 
      BeginProperty Font 
         Name            =   "Tahoma"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   285
      Left            =   4560
      MaxLength       =   1
      TabIndex        =   8
      Top             =   1920
      Width           =   1095
   End
   Begin VB.TextBox txtListCount 
      BackColor       =   &H8000000F&
      BeginProperty Font 
         Name            =   "Tahoma"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   285
      Left            =   4560
      Locked          =   -1  'True
      TabIndex        =   6
      Top             =   1080
      Width           =   1095
   End
   Begin VB.Frame fraItemData 
      Caption         =   "ItemData"
      BeginProperty Font 
         Name            =   "Tahoma"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   2290
      Left            =   3000
      TabIndex        =   2
      Top             =   240
      Width           =   1455
      Begin VB.TextBox txtItemData 
         Height          =   1815
         Left            =   240
         MultiLine       =   -1  'True
         ScrollBars      =   2  'Vertical
         TabIndex        =   3
         Top             =   240
         Width           =   975
      End
   End
   Begin VB.Frame fraList 
      Caption         =   "L&ist"
      BeginProperty Font 
         Name            =   "Tahoma"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   2290
      Left            =   240
      TabIndex        =   0
      Top             =   240
      Width           =   2770
      Begin VB.TextBox txtList 
         Height          =   1815
         Left            =   240
         MultiLine       =   -1  'True
         ScrollBars      =   3  'Both
         TabIndex        =   1
         Top             =   240
         Width           =   2415
      End
   End
   Begin VB.Label Label3 
      Caption         =   "&TokenChar:"
      BeginProperty Font 
         Name            =   "Tahoma"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   255
      Left            =   4560
      TabIndex        =   7
      Top             =   1680
      Width           =   1095
   End
   Begin VB.Label Label2 
      Caption         =   "&ListCount:"
      BeginProperty Font 
         Name            =   "Tahoma"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   255
      Left            =   4560
      TabIndex        =   5
      Top             =   840
      Width           =   735
   End
   Begin VB.Label Label1 
      Caption         =   $"List.pgx":0000
      BeginProperty Font 
         Name            =   "Tahoma"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   730
      Left            =   360
      TabIndex        =   4
      Top             =   2640
      Width           =   4930
   End
End
Attribute VB_Name = "List"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Attribute VB_Description = "Enhanced List Box - List property page"
'/// Enhanced List Box - List property page
Option Explicit
'Modified May 23, 2004
'   - Added ListCount field.

Private Sub UpdateForm()
    Dim vntList As Variant
    Dim vntItemData As Variant
    Dim lngListCount As Long
    
    On Error GoTo Handler
    'see also _ApplyChanges()
    vntList = Split(txtList, vbNewLine)
    vntItemData = Split(txtItemData, vbNewLine)
    
    'first check List side for length of List
    lngListCount = UBound(vntList) - LBound(vntList) + 1
    'now make sure that it's true by checking the ItemData side
    If UBound(vntItemData) - LBound(vntItemData) + 1 > lngListCount Then
        lngListCount = UBound(vntItemData) - LBound(vntItemData) + 1
    End If
    
    txtListCount = lngListCount
    
    Exit Sub
Handler:
    Exit Sub
End Sub

Private Sub PropertyPage_ApplyChanges()
    Dim lngI As Long
    Dim blnItemDataErr As Boolean
    Dim objList As EListBox
    '
    Dim vntList As Variant
    Dim vntItemData As Variant
    Dim lngListCount As Long
    
    vntList = Split(txtList, vbNewLine)
    vntItemData = Split(txtItemData, vbNewLine)
    
    'see also UpdateForm()
    
    'first check List side for length of List
    lngListCount = UBound(vntList) - LBound(vntList) + 1
    'now make sure that it's true by checking the ItemData side
    If UBound(vntItemData) - LBound(vntItemData) + 1 > lngListCount Then
        lngListCount = UBound(vntItemData) - LBound(vntItemData) + 1
    End If
    
    'now make the changes
    If TypeOf SelectedControls(0) Is EListBox Then
        Set objList = SelectedControls(0)
        objList.TokenChar = txtToken
        
        If Len(txtToken) > 0 Then 'use token char
            objList.ListCount = lngListCount
            For lngI = 1 To UBound(vntList) - LBound(vntList) + 1
                objList.ListChange2 lngI, vntList(lngI - 1)
            Next lngI
        Else 'skip token char
            objList.ListCount = lngListCount
            For lngI = 1 To UBound(vntList) - LBound(vntList) + 1
                objList.ListChange lngI, vntList(lngI - 1)
            Next lngI
        End If

        On Error Resume Next
        For lngI = 1 To UBound(vntItemData) - LBound(vntItemData) + 1
            If IsNumeric(vntItemData(lngI - 1)) Then
                objList.ItemData(lngI) = vntItemData(lngI - 1)
                If Err Then
                    Err.Clear
                    blnItemDataErr = True
                End If
            Else
                blnItemDataErr = True
                objList.ItemData(lngI) = 0
            End If
        Next lngI
        
        objList.AutoSizeColumns False 'after editing items in the list box, lets see the changes (RF, 14-Aug-2007)
        
        If blnItemDataErr Then
            MsgBox "The item data list contains some invalid numbers.", vbInformation, "List Property Page"
        End If
        
        Changed = False
    Else
        MsgBox "Cannot save property page changes"
    End If
End Sub

Private Sub PropertyPage_SelectionChanged()
    Dim objList As EListBox
    
    If TypeOf SelectedControls(0) Is EListBox Then
        Set objList = SelectedControls(0)
        fraList.Enabled = True
        fraItemData.Enabled = True
        
        Dim strBuild As String
        Dim strBuild2 As String
        Dim lngItem As Long
        
        If objList.ListCount > 0 Then
            strBuild = objList.ListToken(1)
            strBuild2 = objList.ItemData(1)
        End If
        For lngItem = 2 To objList.ListCount
            strBuild = strBuild & vbNewLine & objList.ListToken(lngItem)
            strBuild2 = strBuild2 & vbNewLine & objList.ItemData(lngItem)
        Next lngItem
        
        txtList = strBuild
        txtItemData = strBuild2
        txtListCount = objList.ListCount
        txtToken = objList.TokenChar
    Else
        fraList.Enabled = False
        fraItemData.Enabled = False
    End If
    Changed = False
End Sub

Private Sub txtItemData_Change()
    Changed = True
End Sub

Private Sub txtItemData_Validate(Cancel As Boolean)
    Dim vntItemData As Variant
    Dim intI As Integer
    
    vntItemData = Split(txtItemData, vbNewLine)
        
    For intI = LBound(vntItemData) To UBound(vntItemData)
        If Not IsNumeric(vntItemData(intI)) Then
            MsgBox "Please fix entry " & (intI + 1) & " in the list because it is not a number.", vbInformation, "List Property Page"
            Cancel = True
        End If
    Next intI
    
    If Not Cancel Then
        UpdateForm
    End If
End Sub

Private Sub txtList_Change()
    Changed = True
End Sub

Private Sub txtList_Validate(Cancel As Boolean)
    UpdateForm
End Sub

Private Sub txtToken_Change()
    Changed = True
End Sub
