Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
UserControl=EListBox.ctl
PropertyPage=Grid.pag
PropertyPage=Columns.pag
Class=ESingleArray; ESingleArray.cls
Class=ETextArray; ETextArray.cls
Class=ELongArray; ELongArray.cls
PropertyPage=List.pag
Form=RichUtil2_About.frm
IconForm="frmAbout"
Startup="(None)"
HelpFile=""
Title="Richard Fung Enhanced List Box"
ExeName32="RichUtil2.ocx"
Command32=""
Name="RichUtil2"
HelpContextID="0"
Description="Richard Fung Utilities 2"
CompatibleMode="2"
CompatibleEXE32="..\bin\RichUtil2_2_6.ocx"
VersionCompatible32="1"
MajorVer=2
MinorVer=2
RevisionVer=7
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="August 18, 2007"
VersionCompanyName="Hai Consultants Inc."
VersionFileDescription="Richard Fung Enhanced List Box Rel. 2"
VersionLegalCopyright="Copyright (C) 2003-2007, Richard Fung."
VersionProductName="Richard Fung Enhanced List Box Rel. 2"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
RemoveUnusedControlInfo=0
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
