FlowChart = 0, 0, 0, 0, C
FlowItem = 0, 0, 0, 0, C
FRect = 0, 0, 0, 0, C
FInOut = 0, 0, 0, 0, C
FDecision = 0, 0, 0, 0, C
FTerminator = 0, 0, 0, 0, C
FCircle = 0, 0, 0, 0, C
FLine = 0, 0, 0, 0, C
FArrowLine = 0, 0, 0, 0, C
modBase = 66, 66, 472, 343, C
ctlBox = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAbout = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FText = 0, 0, 0, 0, C
frmInput = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PRegistry = 132, 132, 494, 452, C
frmZoom = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FMidArrowLine = 0, 0, 0, 0, C
FPicture = 0, 0, 0, 0, C
PClipboard = 0, 0, 0, 0, C
PUndo = 0, 0, 0, 0, C
PUndoItem = 0, 0, 0, 0, C
RegEntry = 0, 0, 0, 0, C
frmProp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmShift = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmVal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Properties = 0, 0, 0, 0, C
FButton = 0, 0, 0, 0, C
frmForm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmIMulti = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FEmulation = 0, 0, 0, 0, C
FileDlg = 0, 0, 0, 0, C
frmPrint = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmObject = 0, 0, 0, 0, C, 0, 0, 0, 0, C
TextSort = 0, 0, 0, 0, C
modMainUtil = 0, 0, 0, 0, C
FEllipse = 0, 0, 0, 0, C
Group = 0, 0, 0, 0, C
Groups = 0, 0, 0, 0, C
IUndoInterface = 0, 0, 0, 0, C
PUndoMulti = 0, 0, 0, 0, C
frmNocopy = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmIMain = 66, 66, 428, 386, C, 44, 44, 406, 364, C
frmStyleBack = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmStyleLine = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmStyleThickness = 0, 0, 0, 0, C, 0, 0, 0, 0, C
IToolbar = 0, 0, 0, 0, C
frmLayer = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Layer = 0, 0, 0, 0, C
Layers = 0, 0, 0, 0, C
frmCPick = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FlowOldFile = 0, 0, 0, 0, C
frmDim = 0, 0, 0, 0, C, 0, 0, 0, 0, C
