//
// Resource file generated by Resource File Editor, version two.
// Developed by Richard H. P. Fung.
// File generated 1/31/2002 9:59:32 AM
//

//
// String tables
//

STRINGTABLE
BEGIN
	101 "- comma format (comma1)\n- basic shapes\n- single-line text\n- pixels"
	102 "- comma format (comma2)\n- based on version 1\n- default font face and size\n- zoom\n- pixels"
	103 "- comma format (comma2)\n- similar to version 2\n- default font face and size\n- zoom\n- pixels"
	104 "- binary format (bin1) \n- multiple-line text\n- default font face and size\n- pixels"
	105 "- binary format (bin1)\n- multiple-line text\n- default font face and size\n- custom font size, bold, and italics\n- twips"
	115 "- binary format (bin1)\n- multiple-line text\n- default font face and size\n- custom font face, size, bold, and italics\n- twips"
	106 "- binary format (bin2)\n- colour\n- absolute font formatting\n- multiple-line text\n- line formatting and width\n- twips"
	107 "- binary format (bin3)\n- arrow solid or not solid\n- arrow size and type"
	108 "- binary format (bin4)\n- same as version 7\n- saves the unit type used in file"
	109 "- binary partition\n-stores links and data"
END

//
// Resources
//

2 ICON "ICON2.ICO"

// End of file
