Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Reference=*\G{00020905-0000-0000-C000-000000000046}#8.2#0#C:\Program Files\Microsoft Office\Office10\MSWORD.OLB#Microsoft Word 10.0 Object Library
Reference=*\G{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}#2.2#0#C:\Program Files\Common Files\Microsoft Shared\Office10\mso.dll#Microsoft Office 10.0 Object Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={B0F710F8-474B-4DE4-BE20-2C604C6801EE}#9.0#0; RICHUTIL1.OCX
Class=FlowChart; FlowChart.cls
Class=FlowItem; FlowItem.cls
Class=FRect; FRect.cls
Class=FInOut; FInOut.cls
Class=FDecision; FDecision.cls
Class=FTerminator; FTerminator.cls
Class=FCircle; FCircle.cls
Class=FLine; FLine.cls
Class=FArrowLine; FArrowLine.cls
Module=modBase; FlowChart_Base.bas
UserControl=FlowBox.ctl
Form=Flow_about.frm
Class=FText; FText.cls
Form=Flow_input.frm
Class=PRegistry; F_PRegistry.cls
Form=Flow_zoom.frm
Class=FMidArrowLine; FMidArrowLine.cls
Class=FPicture; FPicture.cls
Class=PClipboard; FClipboard.cls
Class=PUndo; F_PUndo.cls
Class=PUndoItem; F_PUndoClass.cls
Class=RegEntry; RegEntry.cls
Form=Flow_prop.frm
Form=Flow_shift.frm
Form=flow_val.frm
Class=Properties; Properties.cls
Class=FButton; FButton.cls
Form=Flow_form.frm
Form=Flow_multis.frm
Class=FEmulation; FEmulation.cls
Class=FileDlg; FileDlg.cls
Form=Flow_Print.frm
Form=Flow_Object.frm
Class=TextSort; TextSort.cls
Module=modMainUtil; Flow_MainUtil.bas
Class=FEllipse; FEllipse.cls
Class=Group; Group.cls
Class=Groups; Groups.cls
Class=IUndoInterface; PIUndoInterface.cls
Class=PUndoMulti; PUndoMulti.cls
Form=Flow_NoCopy.frm
Form=Flow_main.frm
Form=Flow_StyleBack.frm
Form=Flow_StyleLine.frm
Form=Flow_StyleThickness.frm
Class=IToolbar; IToolbar.cls
Form=Flow_layer.frm
Class=Layer; Layer.cls
Class=Layers; Layers.cls
Form=dlgcolorpick.frm
Class=FlowOldFile; FlowOldFile.cls
Form=dlgDimensionChange.frm
ResFile32="FLOWCHARTR.RES"
IconForm="frmIMain"
Startup="Sub Main"
HelpFile=""
Title="Flow Chart"
ExeName32="Flowchart.exe"
Command32=""
Name="FlowProg"
HelpContextID="0"
Description="Flow Chart program"
CompatibleMode="0"
MajorVer=1
MinorVer=8
RevisionVer=16
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="8 May 2003.  File version 8. /H for help"
VersionCompanyName="Hai Consultants Inc."
VersionFileDescription="Flow Chart"
VersionLegalCopyright="Copyright (C) Richard Fung, 2000-2003."
VersionProductName="Flow Chart"
CondComp="VB6 = 1 : Prev = 0 : DebugMode = 0 : CopyProtect = 0 : active = 0"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=-1
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
