FlowChart = 88, 88, 406, 332, C
FlowItem = 66, 66, 384, 310, C
FRect = 110, 110, 401, 354, C
FInOut = 22, 22, 313, 266, C
FDecision = 44, 44, 335, 288, C
FTerminator = 66, 66, 357, 310, C
FCircle = 88, 88, 379, 332, C
FLine = 110, 110, 401, 354, C
FArrowLine = 0, 0, 291, 244, C
modBase = 44, 44, 362, 288, C
frmAbout = 22, 22, 340, 266, C, 88, 88, 373, 332, C
FText = 110, 110, 398, 354, C
FMidArrowLine = 0, 0, 371, 240, C
FPicture = 66, 66, 398, 310, C
PRegistry = 0, 0, 0, 0, C
frmForm = 0, 0, 318, 244, C, 110, 110, 431, 354, C
Properties = 0, 0, 0, 0, C
FButton = 88, 88, 420, 332, C
frmLog = 110, 110, 442, 354, C, 88, 88, 407, 332, C
FileDlg = 0, 0, 318, 244, C
FEmulation = 0, 0, 318, 244, C
frmPrint = 0, 0, 249, 244, C, 44, 44, 362, 288, C
Layers = 0, 0, 473, 239, C
Groups = 44, 44, 379, 364, C
Group = 0, 0, 0, 0, C
Layer = 22, 22, 495, 261, C
FEllipse = 0, 0, 0, 0, C
frmVal = 0, 0, 0, 0, C, 22, 22, 357, 342, C
modMainUtil = 0, 0, 335, 320, C
FlowchartApplication = 88, 88, 420, 408, C
FlowOldFile = 0, 0, 0, 0, C
