Type=OleExe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Reference=*\G{AB7C3E3A-7F0C-11D7-8DEB-92F9A23D9725}#c.0#0#..\Univector\UniVector.dll#Unified Vector Space
Class=FlowChart; FlowChart.cls
Class=FlowItem; FlowItem.cls
Class=FRect; FRect.cls
Class=FInOut; FInOut.cls
Class=FDecision; FDecision.cls
Class=FTerminator; FTerminator.cls
Class=FCircle; FCircle.cls
Class=FLine; FLine.cls
Class=FArrowLine; FArrowLine.cls
Module=modBase; FlowChart_Base.bas
Form=Flow_about.frm
Class=FText; FText.cls
Class=FMidArrowLine; FMidArrowLine.cls
Class=FPicture; FPicture.cls
Class=PRegistry; F_PRegistry.cls
Form=Flow_form.frm
Class=Properties; Properties.cls
Class=FButton; FButton.cls
Form=Flow_log.frm
Class=FileDlg; FileDlg.cls
Class=FEmulation; FEmulation.cls
Form=Flow_Print.frm
Class=Layers; Layers.cls
Class=Groups; Groups.cls
Class=Group; Group.cls
Class=Layer; Layer.cls
Class=FEllipse; FEllipse.cls
Form=flow_val.frm
Module=modMainUtil; Flow_MainUtil.bas
Class=FlowchartApplication; Flowview_Application.cls
Class=FlowOldFile; FlowOldFile.cls
IconForm="frmLog"
Startup="Sub Main"
HelpFile=""
Title="Flow Chart Viewer"
ExeName32="UniFlowview.exe"
Path32="..\Univector"
Command32=""
Name="FlowView"
HelpContextID="0"
Description="Flow Chart Viewer with Unified Vector Space"
CompatibleMode="1"
CompatibleEXE32="..\Univector\UniFlowview.exe"
MajorVer=1
MinorVer=8
RevisionVer=14
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="19 May 2003 Command line: [filename]"
VersionCompanyName="Hai Consultants Inc."
VersionFileDescription="Flow Chart Viewer with Unified Vector Space"
VersionLegalCopyright="Copyright (C) Richard Fung, 2000-2003."
VersionProductName="Flow Chart Viewer with Unified Vector Space"
CondComp="VB6 = 1 : Prev = 1 : active = 1"
CompilationType=-1
OptimizationType=1
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
