Type=Exe
Form=Strands_Main.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\SYSTEM\StdOle2.Tlb#OLE Automation
Class=Thoughts; Strands_Thoughts.cls
Class=Thought; Strands_Thought.cls
Module=modFile; Strands_file.bas
Form=Strands_Text.frm
Class=Header; Strands_Header.cls
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=Strands_Folder.frm
Form=Strands_About.frm
Form=Strands_About1.frm
Form=Strands_DelLink.frm
Class=BaseThoughts; Strands_BaseThoughts.cls
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Strands"
ExeName32="Strands.exe"
Command32="c:\richard\vb\strands\test3.fib"
Name="Strands"
HelpContextID="0"
Description="Strands"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=9
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="April 18, 2000"
VersionFileDescription="Strands"
VersionLegalCopyright="Copyright (C) Richard Fung, 2000, 2012. Compiled 8 July 2012."
VersionProductName="Strands"
CondComp="Cheats = 0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
